storeEmpowerment/searchPage.xaml

<Page
    x:Class="storeEmpowerment.searchPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:storeEmpowerment"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Grid Background="White">
        <ProgressRing x:Name="ring" Foreground="White" HorizontalAlignment="Center" Width="100" Height="100" Margin="0,20,0,150" Grid.Row="1" />
        <Canvas x:Name="canvas" Height="65" VerticalAlignment="Top" RenderTransformOrigin="0.509,-0.255" Background="#FF8EB4E3">
            <TextBox x:Name="searchText" KeyDown="searchText_KeyDown" Background="White" Height="45" HorizontalAlignment="Stretch" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Canvas.Left="8" Canvas.Top="0" Width="276"/>
            <!--<Button x:Name="Cancel" BorderBrush="Blue" Background="Blue" Content="Cancel" HorizontalAlignment="Right" Width="18" VerticalAlignment="Top" Canvas.Left="247" RenderTransformOrigin="1.537,0.47" Canvas.Top="0" Height="53"/>-->
            <Image x:Name="SearchIcon" HorizontalAlignment="Right" Height="22" Margin="0,22,125,0" VerticalAlignment="Top" Width="20" RenderTransformOrigin="-1.424,-4.508" Source="Assets/search1.png"/>
            <Canvas x:Name="canvas1" Background="#FF3181E4" HorizontalAlignment="Right" Height="45" Canvas.Left="310" Canvas.Top="10" VerticalAlignment="Top" Width="78">
                <!--<Image x:Name="searchIcon" Source="Assets/search-icon.png" HorizontalAlignment="Left" Width="5" VerticalAlignment="Top" />-->
                <TextBlock x:Name="cancel" Canvas.Top="15" Canvas.Left="12" Tapped="cancel_Tapped" HorizontalAlignment="Center" VerticalAlignment="Center" Width="78" FontSize="18" Height="42" FontWeight="Bold" TextWrapping="Wrap" Text="Cancel"/>
            </Canvas>
            
        </Canvas>



        <!-- <Image x:Name="SearchIcon" HorizontalAlignment="Right" Height="22" Margin="0,17,125,0" VerticalAlignment="Top" Width="34" RenderTransformOrigin="-1.424,-4.508" Source="Assets/search1.png"/>-->



    </Grid>
</Page>
