storeEmpowerment/Settings.xaml

<Page
    x:Class="storeEmpowerment.Settings"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:storeEmpowerment"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:drawerLayout="using:DrawerLayout"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <drawerLayout:DrawerLayout Grid.Row="1"  x:Name="DrawerLayout">
        <Grid x:Name="MainFragment" Opacity="1" Background="#FF8EB4E3">
        <Canvas x:Name="canvas" Height="50" VerticalAlignment="Top" RenderTransformOrigin="0.509,-0.255" Background="#FF8EB4E3">
                <Image Source="Assets/ic_drawer.png" VerticalAlignment="Center" Height="35" Width="Auto" Canvas.Top=" 10" Tapped="DrawerIcon_Tapped"/>
                <Image x:Name="searchIcon" Height="33" VerticalAlignment="Center" Width="20" Source="Assets/icon_search.png"  Canvas.Top="10" Canvas.Left="10" Tapped="searchIconClick"/>
                <Image Source="Assets/home.png" Height="45" VerticalAlignment="Center" Width="30" Canvas.Top="1" Canvas.Left="20" x:Name="homeIcon" Tapped="home_Tapped"/>
                <Image x:Name="scanIcon" Tapped="Scan_Tapped" VerticalAlignment="Center" Height="33" Width="25" Source="Assets/icon_scan.png" Canvas.Top="10" Canvas.Left="10"/>
                <!-- <Image x:Name="empowImage2" Height="30" Width="84" Source="Assets/EmpowLogo.png" Canvas.Top="12" Canvas.Left="35" Tapped="Back"/>-->
            <!--<Image x:Name="backArrow" Height="35" Width="45" Source="Assets/ic_backArrow.png" Canvas.Top="10" Canvas.Left="8" Tapped="Back"/>-->
                <TextBlock x:Name="SettingsText" VerticalAlignment="Center" Canvas.Top="15" IsTextScaleFactorEnabled="False" Canvas.Left="154" TextWrapping="Wrap" Text="Settings"  Height="33" Width="74" HorizontalAlignment="Left" FontSize="20"/>
        </Canvas>
        
        <Image x:Name="empowimg" Margin="0,100,0,0" VerticalAlignment="Top" Source="Assets/availability.png" HorizontalAlignment="Center" Grid.RowSpan="2" Height="192" Width="199"/>

            <TextBlock x:Name="Version" IsTextScaleFactorEnabled="False" HorizontalAlignment="Center" Margin="0,350,0,0" TextWrapping="Wrap" FontSize="25" VerticalAlignment="Top"/>
            <TextBlock x:Name="Updated" IsTextScaleFactorEnabled="False" HorizontalAlignment="Center" FontSize="18" Margin="0,420,0,0" TextWrapping="Wrap" Text="KPI details last Updated on" VerticalAlignment="Top"/>
            <TextBlock x:Name="DeveopedBy" IsTextScaleFactorEnabled="False" Height="24" HorizontalAlignment="Center" Width="115" Margin="0,555,0,0" FontSize="15" TextWrapping="Wrap" Text="Developed By " VerticalAlignment="Top" RenderTransformOrigin="0.197,0.715"/>
            <TextBlock x:Name="MobEngg" IsTextScaleFactorEnabled="False" HorizontalAlignment="Center" Margin="0,580,0,0" TextWrapping="Wrap" FontSize="15" Text="Mobile Engineering Lab" VerticalAlignment="Top"/>
            <TextBlock x:Name="Date" IsTextScaleFactorEnabled="False" HorizontalAlignment="Center" Margin="0,440,0,0" FontSize="18" TextWrapping="Wrap" Text="" VerticalAlignment="Top"/>

    </Grid>
        <Grid x:Name="ListFragment"  Margin="0,50,0,0" VerticalAlignment="Top">
            <ScrollViewer>
                <Grid Background="#4B545C">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="60" />
                        <RowDefinition Height="60" />
                        <RowDefinition Height="60" />
                        <RowDefinition Height="60" />
                        <RowDefinition Height="60" />
                        <RowDefinition Height="60" />
                        <RowDefinition Height="60"/>
                    </Grid.RowDefinitions>

                    <Grid x:Name="name" Background="Transparent" Grid.Row="1" >
                        <Border BorderBrush="#FFE0E0E0" BorderThickness="0 0 1 1" />
                        <StackPanel Margin="20 10 0 5"  VerticalAlignment="Center">
                            <TextBlock x:Name="menuName" Text="" Foreground="White" IsTextScaleFactorEnabled="False"  VerticalAlignment="Center" HorizontalAlignment="Left"  FontSize="20" />
                        </StackPanel>
                    </Grid>

                    <Grid x:Name="Item1" Background="Transparent" Grid.Row="3" >
                        <Border BorderBrush="#FFE0E0E0" BorderThickness="0 0 1 1" />
                        <StackPanel Orientation="Horizontal" Margin="20 10 0 5" VerticalAlignment="Center">
                            <!--<Image HorizontalAlignment="Left" Height="30" VerticalAlignment="Top" Width="42" Source="Assets/select.png" />-->
                            <TextBlock Text="Select Store" Foreground="#999999" IsTextScaleFactorEnabled="False" VerticalAlignment="Center" HorizontalAlignment="Left"  FontSize="20"  Tapped="changeStore" />
                        </StackPanel>
                    </Grid>

                    <Grid x:Name="Item6" Background="Transparent" Grid.Row="5">
                        <Border BorderBrush="#FFE0E0E0" BorderThickness="0 0 1 1" />
                        <StackPanel Orientation="Horizontal" Margin="20 10 0 5" VerticalAlignment="Center">
                            <!-- <Image HorizontalAlignment="Left" Height="25" VerticalAlignment="Top" Width="42" Source="Assets/settings.png" />-->
                            <TextBlock Text="Settings" Foreground="#999999" IsTextScaleFactorEnabled="False" VerticalAlignment="Center" HorizontalAlignment="Left"  FontSize="20" Tapped="settings"/>
                            <Image Source="Assets/settings.png" Margin="10,0,0,0" HorizontalAlignment="Right" VerticalAlignment="Top" Height="20" Width="20"/>

                        </StackPanel>
                    </Grid>

                    <Grid x:Name="Item7" Background="Transparent" Grid.Row="4">
                        <Border BorderBrush="#FFE0E0E0" BorderThickness="0 0 1 1" />
                        <StackPanel Orientation="Horizontal" Margin="20 10 0 5" VerticalAlignment="Center">
                            <TextBlock Text="Team Access" Foreground="#999999" IsTextScaleFactorEnabled="False" VerticalAlignment="Center" HorizontalAlignment="Left"  FontSize="20" Tapped="teamAccess"/>

                        </StackPanel>
                </Grid> 

                <Grid x:Name="Item3" Background="Transparent" Grid.Row="6">
                        <Border BorderBrush="#FFE0E0E0" BorderThickness="0 0 1 1" />
                        <StackPanel Orientation="Horizontal" Margin="20 10 0 5" VerticalAlignment="Center">
                            <!--<Image HorizontalAlignment="Left" Height="25" VerticalAlignment="Top" Width="42" Source="Assets/settings.png" />-->
                            <TextBlock Text="About" Foreground="#999999" IsTextScaleFactorEnabled="False" VerticalAlignment="Center" HorizontalAlignment="Left"  FontSize="20" Tapped="about"/>

                        </StackPanel>
                    </Grid>


                    <Grid x:Name="Item2" Background="Transparent" Grid.Row="7" >
                        <Border BorderBrush="#FFE0E0E0" BorderThickness="0 0 1 1" />
                        <StackPanel Orientation="Horizontal" Margin="20 10 0 5" VerticalAlignment="Center">
                            <!--<Image HorizontalAlignment="Left" Height="25" VerticalAlignment="Top" Width="42" Source="Assets/logOut.png" />-->
                            <TextBlock Text="Sign Out" Foreground="#999999" IsTextScaleFactorEnabled="False"  VerticalAlignment="Center" HorizontalAlignment="Left"  FontSize="20" Tapped="logoutAction"/>
                            <!--<Image Source="Assets/logOut.png" HorizontalAlignment="Right" Height="10" x:Name="logOutImage" Width="10"/> -->
                            <Image HorizontalAlignment="Left" Margin="10,0,0,0" Height="20" VerticalAlignment="Top" Width="20" Source="Assets/logOut.png" />
                        </StackPanel>
                    </Grid>

                    <Grid x:Name="Item5" Background="Transparent" Grid.Row="2" >
                        <Border BorderBrush="#FFE0E0E0" BorderThickness="0 0 1 1" />
                        <StackPanel Orientation="Horizontal" Margin="20 10 0 5" VerticalAlignment="Center">
                            <!--<Image HorizontalAlignment="Left" Height="25" VerticalAlignment="Top" Width="42" Source="Assets/compliance.png" />-->
                            <TextBlock Text="Store Routines" IsTextScaleFactorEnabled="False" Foreground="#999999"  VerticalAlignment="Center" HorizontalAlignment="Left"  FontSize="20" Tapped="complainceAction"/>
                        </StackPanel>
                    </Grid>

                </Grid>
            </ScrollViewer>
            <ProgressRing x:Name="p_ring" Foreground="White" HorizontalAlignment="Center" Width="100" Height="100" Margin="0,20,0,150" Grid.Row="1" />
        </Grid>
    </drawerLayout:DrawerLayout>
</Page>
