storeEmpowerment/StoreList.xaml

<Page
    x:Class="storeEmpowerment.StoreList"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:storeEmpowerment"
    xmlns:drawerLayout="using:DrawerLayout"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <drawerLayout:DrawerLayout Grid.Row="1"  x:Name="DrawerLayout">
        <Grid Background="#FFF7F7F7">

            <Canvas x:Name="canvas" Height="50" VerticalAlignment="Top" RenderTransformOrigin="0.509,-0.255" Background="#FF8EB4E3">
               <!-- <Image x:Name="empowImage2" Height="30" Width="84" Source="Assets/EmpowLogo.png" Canvas.Top="10" Canvas.Left="25"/>-->
                <Image x:Name="searchIcon" Height="33" Width="20" VerticalAlignment="Center" Source="Assets/icon_search.png" Canvas.Top="10" Canvas.Left="10" Tapped="searchIconClick"/>
                <Image Source="Assets/home.png" Height="45" Width="30" VerticalAlignment="Center" Canvas.Top="1"  Canvas.Left="20" x:Name="homeIcon" Tapped="home_Tapped"/>
                <Image x:Name="scanIcon" Tapped="Scan_Tapped" Height="33" VerticalAlignment="Center" Width="25" Source="Assets/icon_scan.png" Canvas.Top="10" Canvas.Left="10"/>
                <Image Source="Assets/ic_drawer.png" Height="35" Width="Auto" VerticalAlignment="Center" x:Name="ic_DrawerImage" Canvas.Top="10" Tapped="DrawerIcon_Tapped"/>
                <TextBlock x:Name="myOrders1" IsTextScaleFactorEnabled="False" Canvas.Left="127" TextWrapping="Wrap" Text="Search Store" Canvas.Top="15" Height="33" Width="112" HorizontalAlignment="Center" FontSize="20"/>
            </Canvas>
            <!--<Button x:Name="logout" Height="41" Content="Log Out" HorizontalAlignment="Right" Margin="0,45,10,0" VerticalAlignment="Top" Width="Auto" Background="#FF383737" Click="logoutAction" BorderBrush="#FF383737" FontSize="19.14"/>-->
            <ListView x:Name="storeList" IsTextScaleFactorEnabled="False"  Height="Auto" Margin="0,100,0,0" VerticalAlignment="Top" Foreground="#FF170A0A" FontSize="21" SelectionChanged="listView_SelectionChanged">
                <ListView ItemsSource="{Binding}" IsTextScaleFactorEnabled="False"  SelectionChanged="storeList_SelectionChanged" />
                <ListView.ItemContainerStyle>
                    <Style x:Name="itemStyle" TargetType="ListViewItem">
                        <Setter Property="HorizontalContentAlignment" Value="Stretch" />
                        <Setter Property="BorderBrush" Value="Black"/>
                        <Setter Property="BorderThickness" Value="0,0,0,1"/>
                        <Setter x:Name="paddinProp" Property="Padding" Value="10,10,10,10"/>
                        <Setter Property="FontWeight" Value="SemiBold"/>
                        <Setter Property="VerticalAlignment" Value="Center"></Setter>
                        <Setter Property="Height" Value="50"/>
                        <!--l,t,r,b-->
                    </Style>
                </ListView.ItemContainerStyle>
                <ListView.ItemTemplate>
                    <DataTemplate x:Name="gridData">
                        <Grid x:Name="listGrid">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*" />
                                <ColumnDefinition Width="100" />
                            </Grid.ColumnDefinitions>
                            <TextBlock Text="{Binding storeName}" IsTextScaleFactorEnabled="False" x:Name="storeNameText" Grid.Column="0"  FontSize="19" />
                            <TextBlock Text="{Binding storeNumber}" IsTextScaleFactorEnabled="False" x:Name="storeNumberText" Grid.Column="1"  FontSize="19" Foreground="Black"/>

                            <!--<TextBlock Text="{Binding}" FontSize="18" Foreground="Black" />-->
                        </Grid>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>

            <Canvas x:Name="messageStore" Background="Black" HorizontalAlignment="Center" Height="83" Margin="0,0,0,0" VerticalAlignment="Center" Width="300" Visibility="Collapsed">
                <TextBlock x:Name="message" IsTextScaleFactorEnabled="False" Canvas.Left="22" Canvas.Top="5"  Text="You Have Successfully Changed To Store 3149" FontSize="17" TextWrapping="Wrap" HorizontalAlignment="Center" Margin="0,0,0,0" VerticalAlignment="Center" Height="80" Width="265" />
                <!--<TextBlock x:Name="message1" Canvas.Left="22" Canvas.Top="8" FontSize="17" TextWrapping="Wrap" HorizontalAlignment="Center" Margin="0,0,0,0" VerticalAlignment="Center" Height="80" Width="265"/>-->
            </Canvas>
            <!-- <TextBox x:Name="searchText" Margin="10,55,0,10" TextChanged="searchListener" HorizontalAlignment="Stretch" TextWrapping="Wrap" Text="" PlaceholderText="Type a store name or number" VerticalAlignment="Top"/>-->

            <Canvas HorizontalAlignment="Stretch" Background="#939598" Height="56" Margin="0,50,0,0" VerticalAlignment="Top" Width="Auto">
                <TextBox Background="White" IsTextScaleFactorEnabled="False" x:Name="searchText" Height="38" TextChanged="searchListener" HorizontalAlignment="Stretch" TextWrapping="Wrap" Text="" PlaceholderText="Type a store name or number" VerticalAlignment="Top" Canvas.Left="10" Canvas.Top="0" Width="380"/>
            </Canvas>
            <Image HorizontalAlignment="Right" Height="25" Margin="0,65,13,0" VerticalAlignment="Top" Width="Auto" Source="Assets/search1.png" />
       
        
        </Grid>
        <Grid x:Name="ListFragment"  Margin="0,50,0,0" VerticalAlignment="Top">
            <ScrollViewer>
                <Grid Background="#4B545C">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="60" />
                        <RowDefinition Height="60" />
                        <RowDefinition Height="60" />
                        <RowDefinition Height="60" />
                        <RowDefinition Height="60" />
                        <RowDefinition Height="60" />
                        <RowDefinition Height="60"/>
                    </Grid.RowDefinitions>

                    <Grid x:Name="name" Background="Transparent" Grid.Row="1" >
                        <Border BorderBrush="#FFE0E0E0" BorderThickness="0 0 1 1" />
                        <StackPanel Margin="20 10 0 5"  VerticalAlignment="Center">
                            <TextBlock x:Name="menuName" Text="" Foreground="White" IsTextScaleFactorEnabled="False" VerticalAlignment="Center" HorizontalAlignment="Left"  FontSize="20" />
                        </StackPanel>
                    </Grid>

                    <Grid x:Name="Item1" Background="Transparent" Grid.Row="3" >
                        <Border BorderBrush="#FFE0E0E0" BorderThickness="0 0 1 1" />
                        <StackPanel Orientation="Horizontal" Margin="20 10 0 5" VerticalAlignment="Center">
                            <!--<Image HorizontalAlignment="Left" Height="30" VerticalAlignment="Top" Width="42" Source="Assets/select.png" />-->
                            <TextBlock Text="Select Store" Foreground="#999999" IsTextScaleFactorEnabled="False"  VerticalAlignment="Center" HorizontalAlignment="Left"  FontSize="20"  Tapped="changeStore" />
                        </StackPanel>
                    </Grid>

                    <Grid x:Name="Item3" Background="Transparent" Grid.Row="6">
                        <Border BorderBrush="#FFE0E0E0" BorderThickness="0 0 1 1" />
                        <StackPanel Orientation="Horizontal" Margin="20 10 0 5" VerticalAlignment="Center">
                            <!--<Image HorizontalAlignment="Left" Height="25" VerticalAlignment="Top" Width="42" Source="Assets/settings.png" />-->
                            <TextBlock Text="About" Foreground="#999999" IsTextScaleFactorEnabled="False" VerticalAlignment="Center" HorizontalAlignment="Left"  FontSize="20" Tapped="about"/>
                        </StackPanel>
                    </Grid>
                   
                    <Grid x:Name="Item7" Background="Transparent" Grid.Row="4">
                        <Border BorderBrush="#FFE0E0E0" BorderThickness="0 0 1 1" />
                        <StackPanel Orientation="Horizontal" Margin="20 10 0 5" VerticalAlignment="Center">
                            <TextBlock Text="Team Access" Foreground="#999999" IsTextScaleFactorEnabled="False" VerticalAlignment="Center" HorizontalAlignment="Left"  FontSize="20" Tapped="teamAccess"/>
                        </StackPanel>
                </Grid> 

                <Grid x:Name="Item6" Background="Transparent" Grid.Row="5">
                        <Border BorderBrush="#FFE0E0E0" BorderThickness="0 0 1 1" />
                        <StackPanel Orientation="Horizontal" Margin="20 10 0 5" VerticalAlignment="Center">
                            <TextBlock Text="Settings" Foreground="#999999" IsTextScaleFactorEnabled="False"  VerticalAlignment="Center" HorizontalAlignment="Left"  FontSize="20" Tapped="settings"/>
                            <Image HorizontalAlignment="Left" Height="25" VerticalAlignment="Top" Width="20" Margin="10,0,0,0" Source="Assets/settings.png" />

                        </StackPanel>
                    </Grid>

                    <Grid x:Name="Item2" Background="Transparent" Grid.Row="7" >
                        <Border BorderBrush="#FFE0E0E0" BorderThickness="0 0 1 1" />
                        <StackPanel Orientation="Horizontal" Margin="20 10 0 5" VerticalAlignment="Center">
                            <!--<Image HorizontalAlignment="Left" Height="25" VerticalAlignment="Top" Width="42" Source="Assets/logOut.png" />-->
                            <TextBlock Text="Sign Out" Foreground="#999999" IsTextScaleFactorEnabled="False"  VerticalAlignment="Center" HorizontalAlignment="Left"  FontSize="20" Tapped="logoutAction"/>
                            <Image HorizontalAlignment="Left" Margin="10,0,0,0" Height="25" VerticalAlignment="Top" Width="20" Source="Assets/logOut.png" />
                        </StackPanel>
                    </Grid>

                    <Grid x:Name="Item5" Background="Transparent" Grid.Row="2" >
                        <Border BorderBrush="#FFE0E0E0" BorderThickness="0 0 1 1" />
                        <StackPanel Orientation="Horizontal" Margin="20 10 0 5" VerticalAlignment="Center">
                            <!--<Image HorizontalAlignment="Left" Height="25" VerticalAlignment="Top" Width="42" Source="Assets/compliance.png" />-->
                            <TextBlock Text="Store Routines" Foreground="#999999" IsTextScaleFactorEnabled="False" VerticalAlignment="Center" HorizontalAlignment="Left"  FontSize="20" Tapped="complainceAction"/>
                        </StackPanel>
                    </Grid>

                </Grid>
            </ScrollViewer>
            <ProgressRing x:Name="p_ring" Foreground="White" HorizontalAlignment="Center" Width="100" Height="100" Margin="0,20,0,150" Grid.Row="1" />
        </Grid>
    </drawerLayout:DrawerLayout>
</Page>
